# Google OAuth Credentials
GOOGLE_CLIENT_ID="{{ ai_middleware_google_client_id }}"
GOOGLE_CLIENT_SECRET="{{ ai_middleware_google_client_secret }}"
REDIRECT_URI="http://localhost:{{ ai_middleware_port }}/auth/callback"
ADMIN_PHONES="{{ ai_middleware_admin_phones }}"

# Service Configuration
WUZAPI_URL="http://localhost:8080"
RAPIDPRO_URL="http://localhost:8000"
RAPIDPRO_TOKEN="{{ ai_middleware_rapidpro_token | default('super_secret_token') }}"

# Database connection
DATABASE_URL="{{ ai_middleware_db_url }}"
GOOGLE_API_KEY="{{ ai_middleware_google_api_key }}"

# Moncash Configuration
MONCASH_CLIENT_ID="{{ moncash_client_id }}"
MONCASH_CLIENT_SECRET="{{ moncash_client_secret }}"
MONCASH_ENV="{{ moncash_env }}"
